algoritmo "Operadores Relacionais"
// Função :
// Autor :
// Data : 11/14/2020
// Seção de Declarações 
var
     A, B, C: Inteiro

inicio
// Seção de Comandos
   Escreval ("Digite o primeiro número")
   Leia (A)
   Escreval ("Digite o segundo número")
   Leia (B)
   Escreval ("Digite o terceiro número")
   Leia (C)

   Escreval("A = ",A)
   Escreval("B = ",B)
   Escreval("C = ",C)
   Escreval("A > B: ",A > B)
   Escreval("A < B: ",A < B)
   Escreval("A = B: ",A = B)
   Escreval("A <> B: ",A <> B)
   Escreval("C >= A + B: ",C >= A + B)
   Escreval("(A=B) OU (C>A): ",(A=B) OU (C>A))
   Escreval("(A=B) E (C>A): ",(A=B) E (C>A))
   Escreval("O Inverso de (A=B) E (C>A): ",Nao((A=B) E (C>A)))
   


   
   







fimalgoritmo
