algoritmo "MeuNome"
// Função :
// Autor :
// Data : 11/14/2020
// Seção de Declarações 
var
   N1, N2: Inteiro
   S1: Real

inicio
// Seção de Comandos
   Escreva ("Informe o primeiro número: ")
   Leia (N1)
   Escreva ("Informe o segundo número: ")
   Leia (N2)

      S1 <- N1+N2
   Escreval ("A soma entre", N1," e", N2," é igual a: ", S1)
   
      S1 <- N1-N2
   Escreval ("A subtração entre", N1," e", N2," é igual a: ", S1)
   
      S1 <- N1*N2
   Escreval ("A multiplicação entre", N1," e", N2," é igual a: ", S1)
   
      S1 <- N1/N2
   Escreval ("A Divisão entre", N1," e", N2," é igual a: ", S1)
   
      S1 <- N1\N2
   Escreval ("A Divisão inteira entre", N1," e", N2," é igual a: ", S1)
   
      S1 <- N1^N2
   Escreval ("A Exponenciação entre", N1," e", N2," é igual a: ", S1)
   
      S1 <- N1%N2
   Escreval ("O módulo (resto divisão) entre", N1," e", N2," é igual a: ", S1)
   
         S1 <- (N1+N2)/2
   Escreval ("A média entre", N1," e", N2," é igual a: ", S1)
   
         S1 <- ABS(N1-N2)
   Escreval ("O valor absoluto da subtração entre", N1," e", N2," é igual a: ", S1)
   
         S1 <- EXP(N1,N2)
   Escreval ("A Exponencia entre", N1," e", N2," é igual a: ", S1)
   
         S1 <- INT (N1\N2)
   Escreval ("O valor inteiro da Divisão entre", N1," e", N2," é igual a: ", S1)
   
         S1 <- RaizQ(N1+N2)
   Escreval ("A Raiz quadrada da soma entre", N1," e", N2," é igual a: ", S1)
   
         S1 <- Pi
   Escreval ("O valor de PI é", S1)
   
         S1 <- Sen(N1+N2)
   Escreval ("O Seno da soma entre", N1," e", N2," é igual a: ", S1)
   
         S1 <- Cos(N1+N2)
   Escreval ("O Coseno da soma entre", N1," e", N2," é igual a: ", S1)
   
         S1 <- Tan(N1+N2)
   Escreval ("A Tagente da soma entre", N1," e", N2," é igual a: ", S1)
   
         S1 <- GraupRad(N1+N2)
   Escreval ("A Conversão em Graus Radianos da soma entre", N1," e", N2," é igual a: ", S1)

fimalgoritmo
